[platformio]
default_envs = esp32dev
libdeps_dir = ./libdeps

[env:esp32dev]
platform = espressif32@3.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM5
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = partitions_custom.csv
extra_scripts = ./replace_fs.py

lib_deps = 
	bodmer/TFT_eSPI@^2.3.70
	lvgl/lvgl@^8.0.1
	majicdesigns/MD_REncoder@^1.0.1
	majicdesigns/MD_UISwitch@^2.1.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	lorol/LittleFS_esp32@^1.0.6
	bblanchon/ArduinoJson@^6.18.5
	me-no-dev/ESP Async WebServer@^1.2.3
	
lib_ignore = 
	ayushsharma82/AsyncElegantOTA@^2.2.6
	marvinroger/AsyncMqttClient@^0.9.0
	https://github.com/tzapu/WiFiManager.git

